{
  "name": "arthos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
